# PhoiGiongLon

./: .gitignore  Program.cs  README.md  SwineBreedingManager.csproj  build_log.txt  publish_log.txt
publish/: SwineBreedingManager.deps.json  SwineBreedingManager.staticwebassets.endpoints.json  web.config
publish/wwwroot/css/: site.css.br
